<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="580" prefWidth="870" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladors.ClassroomsStudentsController">
   <children>
      <ImageView fitHeight="580.0" fitWidth="882.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/usuari/IdeaProjects/provant/imatges/city.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="studentsTL" layoutX="53.0" layoutY="98.0" onMouseClicked="#takeRow" prefHeight="466.0" prefWidth="373.0">
        <columns>
          <TableColumn fx:id="idCL" prefWidth="75.0" text="id" />
          <TableColumn fx:id="nameCL" prefWidth="108.0" text="name" />
            <TableColumn fx:id="surnameCL" prefWidth="169.0" text="surname" />
        </columns>
      </TableView>
      <ComboBox fx:id="classroomsCB" layoutX="142.0" layoutY="57.0" onAction="#onChangeCombo" prefWidth="150.0" promptText="Select classroom" />
      <ComboBox fx:id="classroomsCB2" disable="true" layoutX="535.0" layoutY="57.0" prefHeight="25.0" prefWidth="150.0" />
      <Button layoutX="570.0" layoutY="220.0" mnemonicParsing="false" onAction="#changeClassroom" prefHeight="35.0" prefWidth="80.0" text="CHANGE" />
      <Label layoutX="423.0" layoutY="60.0" prefHeight="19.0" prefWidth="102.0" text="New classroom :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="8.0" prefHeight="35.0" prefWidth="245.0" text="Change student classroom">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="confirmationLB" layoutX="482.0" layoutY="273.0" prefHeight="35.0" prefWidth="323.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button layoutX="714.0" layoutY="472.0" mnemonicParsing="false" onAction="#endarrera" prefHeight="43.0" prefWidth="36.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fx:id="endarrera" fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///C:/Users/usuari/IdeaProjects/provant/imatges/atras.jpg" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="53.0" layoutY="60.0" text="Classroom :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="okIMG" fitHeight="87.0" fitWidth="80.0" layoutX="576.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="file:///C:/Users/usuari/IdeaProjects/provant/imatges/ok.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
