<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="java-json" level="project" />
    <orderEntry type="library" name="jackson-annotations-2.9.0" level="project" />
    <orderEntry type="library" name="json-20190722" level="project" />
    <orderEntry type="library" name="org.json:json:20180130" level="project" />
    <orderEntry type="library" name="jfoenix-9.0.8" level="project" />
    <orderEntry type="library" name="json-simple-3.0.2" level="project" />
    <orderEntry type="library" name="gson-2.8.2" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="joda-time-2.10.5" level="project" />
  </component>
</module>